<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Apr 04 04:06:59 EDT 2016 -->
<title>Constants</title>
<meta name="date" content="2016-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../termproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../termproject/ColorPoller.html" title="class in termproject"><span class="strong">Prev Class</span></a></li>
<li><a href="../termproject/LCDinfo.html" title="class in termproject"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?termproject/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">termproject</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>termproject.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Constants</span>
extends java.lang.Object</pre>
<div class="block">This class is a container class for all the constant values for this project</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Stuart Mashaal</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../termproject/Constants.html#COLOR_PERIOD">COLOR_PERIOD</a></strong></code>
<div class="block">The time in between every update in the color measurement of the color sensor, in ms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../termproject/Constants.html#COLOR_PORT">COLOR_PORT</a></strong></code>
<div class="block">The port identification string for the Color sensor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../termproject/Constants.html#defender_line">defender_line</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../termproject/Constants.html#EMERGENCY_DISTANCE">EMERGENCY_DISTANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../termproject/Constants.html#FIRE_ARMACCELERATION">FIRE_ARMACCELERATION</a></strong></code>
<div class="block">The acceleration of the arm motor when firing a ball</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../termproject/Constants.html#forward_line">forward_line</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../termproject/Constants.html#GETBALL_ARMACCELERATION">GETBALL_ARMACCELERATION</a></strong></code>
<div class="block">The acceleration of the arm motor when acquiring a ball</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../termproject/Constants.html#GO_SPEED">GO_SPEED</a></strong></code>
<div class="block">The speed of the wheels, in degrees per second, when the robot moves along the axis of its current heading
 (forward or backwards)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../termproject/Constants.html#goal_width">goal_width</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../termproject/Constants.html#LCD_PERIOD">LCD_PERIOD</a></strong></code>
<div class="block">The time in between every update of the info displayed by the LCD screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../termproject/Constants.html#LEFT_MOTOR_PORT">LEFT_MOTOR_PORT</a></strong></code>
<div class="block">The port identification string for the left wheel motor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../termproject/Constants.html#LINESENSOR_XOFFEST">LINESENSOR_XOFFEST</a></strong></code>
<div class="block">The distance, in the x direction, from the center of the wheel base to the line sensor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../termproject/Constants.html#LINESENSOR_YOFFSET">LINESENSOR_YOFFSET</a></strong></code>
<div class="block">The distance,  in the y direction, from the center of the wheel base to the line sensor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../termproject/Constants.html#ll_x">ll_x</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../termproject/Constants.html#ll_y">ll_y</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../termproject/Constants.html#LOCALIZE_BACKUP_SPEED">LOCALIZE_BACKUP_SPEED</a></strong></code>
<div class="block">The speed of the wheel, in degrees per second, when the robot backs into the wall during localization</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../termproject/Constants.html#MAX_US_FILTER">MAX_US_FILTER</a></strong></code>
<div class="block">The max value to accept from the US poller
 All values greater than this will be set to this</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../termproject/Constants.html#ODOMETER_PERIOD">ODOMETER_PERIOD</a></strong></code>
<div class="block">The time in between every recalculation of position and heading by the Odometer, in ms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../termproject/Constants.html#RELIABILITY_FACTOR">RELIABILITY_FACTOR</a></strong></code>
<div class="block">how reliable, (0 < reiablity < 11.0)/1.0, we expect sensor and other data to be</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../termproject/Constants.html#RIGHT_MOTOR_PORT">RIGHT_MOTOR_PORT</a></strong></code>
<div class="block">The port identification string for the right wheel motor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../termproject/Constants.html#role">role</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../termproject/Constants.html#ROTATE_SPEED">ROTATE_SPEED</a></strong></code>
<div class="block">The speed of the wheel, in degrees per second, when the robot rotates to change heading</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../termproject/Constants.html#RUNLOOP_PERIOD">RUNLOOP_PERIOD</a></strong></code>
<div class="block">The time that the run-loop sleeps between every iteration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../termproject/Constants.html#starting_corner">starting_corner</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../termproject/Constants.html#TILE_LENGTH">TILE_LENGTH</a></strong></code>
<div class="block">The side length of one square tile on the "playing field"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../termproject/Constants.html#ur_x">ur_x</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../termproject/Constants.html#ur_y">ur_y</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../termproject/Constants.html#US_MOTOR_PORT">US_MOTOR_PORT</a></strong></code>
<div class="block">The port identification string for the US sensor's motor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../termproject/Constants.html#US_PERIOD">US_PERIOD</a></strong></code>
<div class="block">The time in between every update in the distance measurement recorded by the US sensor, in ms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../termproject/Constants.html#US_PORT">US_PORT</a></strong></code>
<div class="block">The port identification string for the US sensor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../termproject/Constants.html#WB">WB</a></strong></code>
<div class="block">The distance between the two wheels of the robot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../termproject/Constants.html#WHEELS_TO_BACK">WHEELS_TO_BACK</a></strong></code>
<div class="block">The distance, in cm, from the back-most point of the robot to the wheels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../termproject/Constants.html#WHEELS_TO_USSENSOR">WHEELS_TO_USSENSOR</a></strong></code>
<div class="block">The distance, in cm, from the sensor to the wheels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../termproject/Constants.html#WR">WR</a></strong></code>
<div class="block">The radius of the robot's wheels</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../termproject/Constants.html#Constants()">Constants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="starting_corner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>starting_corner</h4>
<pre>public static&nbsp;int starting_corner</pre>
</li>
</ul>
<a name="role">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>role</h4>
<pre>public static&nbsp;int role</pre>
</li>
</ul>
<a name="goal_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goal_width</h4>
<pre>public static&nbsp;int goal_width</pre>
</li>
</ul>
<a name="defender_line">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defender_line</h4>
<pre>public static&nbsp;int defender_line</pre>
</li>
</ul>
<a name="forward_line">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward_line</h4>
<pre>public static&nbsp;int forward_line</pre>
</li>
</ul>
<a name="ll_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ll_x</h4>
<pre>public static&nbsp;int ll_x</pre>
</li>
</ul>
<a name="ll_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ll_y</h4>
<pre>public static&nbsp;int ll_y</pre>
</li>
</ul>
<a name="ur_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ur_x</h4>
<pre>public static&nbsp;int ur_x</pre>
</li>
</ul>
<a name="ur_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ur_y</h4>
<pre>public static&nbsp;int ur_y</pre>
</li>
</ul>
<a name="WB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WB</h4>
<pre>public static final&nbsp;double WB</pre>
<div class="block">The distance between the two wheels of the robot</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#termproject.Constants.WB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WR</h4>
<pre>public static final&nbsp;double WR</pre>
<div class="block">The radius of the robot's wheels</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#termproject.Constants.WR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WHEELS_TO_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEELS_TO_BACK</h4>
<pre>public static final&nbsp;double WHEELS_TO_BACK</pre>
<div class="block">The distance, in cm, from the back-most point of the robot to the wheels</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#termproject.Constants.WHEELS_TO_BACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WHEELS_TO_USSENSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEELS_TO_USSENSOR</h4>
<pre>public static final&nbsp;double WHEELS_TO_USSENSOR</pre>
<div class="block">The distance, in cm, from the sensor to the wheels</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#termproject.Constants.WHEELS_TO_USSENSOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINESENSOR_XOFFEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINESENSOR_XOFFEST</h4>
<pre>public static final&nbsp;double LINESENSOR_XOFFEST</pre>
<div class="block">The distance, in the x direction, from the center of the wheel base to the line sensor</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#termproject.Constants.LINESENSOR_XOFFEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINESENSOR_YOFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINESENSOR_YOFFSET</h4>
<pre>public static final&nbsp;double LINESENSOR_YOFFSET</pre>
<div class="block">The distance,  in the y direction, from the center of the wheel base to the line sensor</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#termproject.Constants.LINESENSOR_YOFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEFT_MOTOR_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_MOTOR_PORT</h4>
<pre>public static final&nbsp;java.lang.String LEFT_MOTOR_PORT</pre>
<div class="block">The port identification string for the left wheel motor</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#termproject.Constants.LEFT_MOTOR_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIGHT_MOTOR_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_MOTOR_PORT</h4>
<pre>public static final&nbsp;java.lang.String RIGHT_MOTOR_PORT</pre>
<div class="block">The port identification string for the right wheel motor</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#termproject.Constants.RIGHT_MOTOR_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="US_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>US_PORT</h4>
<pre>public static final&nbsp;java.lang.String US_PORT</pre>
<div class="block">The port identification string for the US sensor</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#termproject.Constants.US_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLOR_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_PORT</h4>
<pre>public static final&nbsp;java.lang.String COLOR_PORT</pre>
<div class="block">The port identification string for the Color sensor</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#termproject.Constants.COLOR_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="US_MOTOR_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>US_MOTOR_PORT</h4>
<pre>public static final&nbsp;java.lang.String US_MOTOR_PORT</pre>
<div class="block">The port identification string for the US sensor's motor</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#termproject.Constants.US_MOTOR_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROTATE_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_SPEED</h4>
<pre>public static final&nbsp;int ROTATE_SPEED</pre>
<div class="block">The speed of the wheel, in degrees per second, when the robot rotates to change heading</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#termproject.Constants.ROTATE_SPEED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GO_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GO_SPEED</h4>
<pre>public static final&nbsp;int GO_SPEED</pre>
<div class="block">The speed of the wheels, in degrees per second, when the robot moves along the axis of its current heading
 (forward or backwards)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#termproject.Constants.GO_SPEED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCALIZE_BACKUP_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALIZE_BACKUP_SPEED</h4>
<pre>public static final&nbsp;int LOCALIZE_BACKUP_SPEED</pre>
<div class="block">The speed of the wheel, in degrees per second, when the robot backs into the wall during localization</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#termproject.Constants.LOCALIZE_BACKUP_SPEED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GETBALL_ARMACCELERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETBALL_ARMACCELERATION</h4>
<pre>public static final&nbsp;int GETBALL_ARMACCELERATION</pre>
<div class="block">The acceleration of the arm motor when acquiring a ball</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#termproject.Constants.GETBALL_ARMACCELERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIRE_ARMACCELERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRE_ARMACCELERATION</h4>
<pre>public static final&nbsp;int FIRE_ARMACCELERATION</pre>
<div class="block">The acceleration of the arm motor when firing a ball</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#termproject.Constants.FIRE_ARMACCELERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ODOMETER_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODOMETER_PERIOD</h4>
<pre>public static final&nbsp;int ODOMETER_PERIOD</pre>
<div class="block">The time in between every recalculation of position and heading by the Odometer, in ms</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#termproject.Constants.ODOMETER_PERIOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="US_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>US_PERIOD</h4>
<pre>public static final&nbsp;int US_PERIOD</pre>
<div class="block">The time in between every update in the distance measurement recorded by the US sensor, in ms</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#termproject.Constants.US_PERIOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLOR_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_PERIOD</h4>
<pre>public static final&nbsp;int COLOR_PERIOD</pre>
<div class="block">The time in between every update in the color measurement of the color sensor, in ms</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#termproject.Constants.COLOR_PERIOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LCD_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD_PERIOD</h4>
<pre>public static final&nbsp;int LCD_PERIOD</pre>
<div class="block">The time in between every update of the info displayed by the LCD screen</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#termproject.Constants.LCD_PERIOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RUNLOOP_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNLOOP_PERIOD</h4>
<pre>public static final&nbsp;int RUNLOOP_PERIOD</pre>
<div class="block">The time that the run-loop sleeps between every iteration</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#termproject.Constants.RUNLOOP_PERIOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TILE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_LENGTH</h4>
<pre>public static final&nbsp;double TILE_LENGTH</pre>
<div class="block">The side length of one square tile on the "playing field"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#termproject.Constants.TILE_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_US_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_US_FILTER</h4>
<pre>public static final&nbsp;double MAX_US_FILTER</pre>
<div class="block">The max value to accept from the US poller
 All values greater than this will be set to this</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#termproject.Constants.MAX_US_FILTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMERGENCY_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMERGENCY_DISTANCE</h4>
<pre>public static final&nbsp;double EMERGENCY_DISTANCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#termproject.Constants.EMERGENCY_DISTANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RELIABILITY_FACTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RELIABILITY_FACTOR</h4>
<pre>public static final&nbsp;double RELIABILITY_FACTOR</pre>
<div class="block">how reliable, (0 < reiablity < 11.0)/1.0, we expect sensor and other data to be</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#termproject.Constants.RELIABILITY_FACTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../termproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../termproject/ColorPoller.html" title="class in termproject"><span class="strong">Prev Class</span></a></li>
<li><a href="../termproject/LCDinfo.html" title="class in termproject"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?termproject/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
