<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Mar 23 10:52:31 EDT 2016 -->
<title>Navigator</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Navigator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../termproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Navigator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?termproject/Navigator.html" target="_top">Frames</a></li>
<li><a href="Navigator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">termproject</div>
<h2 title="Class Navigator" class="title">Class Navigator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>termproject.Navigator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Navigator</span>
extends java.lang.Object</pre>
<div class="block">This class contains all the high-level methods for controlling the motion of
 the robot on the playing field. Positive angle is counter-clockwise, positive distance is forward.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Stuart Mashaal and Mathieu Savoie</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../termproject/Navigator.html#Navigator(EV3LargeRegulatedMotor,%20EV3LargeRegulatedMotor,%20termproject.Odometer)">Navigator</a></strong>(EV3LargeRegulatedMotor&nbsp;leftMotor,
         EV3LargeRegulatedMotor&nbsp;rightMotor,
         termproject.Odometer&nbsp;odo)</code>
<div class="block">constructs a Navigator instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../termproject/Navigator.html#backwardBy(double)">backwardBy</a></strong>(double&nbsp;dist)</code>
<div class="block">move the robot backward the desired number of cm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../termproject/Navigator.html#forwardBy(double)">forwardBy</a></strong>(double&nbsp;dist)</code>
<div class="block">move the robot forward the desired number of cm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../termproject/Navigator.html#goTo(double,%20double)">goTo</a></strong>(double&nbsp;x,
    double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../termproject/Navigator.html#rotateByDeg(double)">rotateByDeg</a></strong>(double&nbsp;theta)</code>
<div class="block">rotate the robot by a certain angle, in degrees</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../termproject/Navigator.html#rotateByRad(double)">rotateByRad</a></strong>(double&nbsp;theta)</code>
<div class="block">rotate the robot by a certain angle, in radians</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../termproject/Navigator.html#rotateToDeg(double)">rotateToDeg</a></strong>(double&nbsp;theta)</code>
<div class="block">rotate the robot to a certain heading specified in degrees</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../termproject/Navigator.html#rotateToRad(double)">rotateToRad</a></strong>(double&nbsp;theta)</code>
<div class="block">rotate the robot to a certain heading specified in radians</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../termproject/Navigator.html#setMotorSpeeds(int)">setMotorSpeeds</a></strong>(int&nbsp;speed)</code>
<div class="block">Sets the speed of the motors</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Navigator(EV3LargeRegulatedMotor, EV3LargeRegulatedMotor, termproject.Odometer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Navigator</h4>
<pre>public&nbsp;Navigator(EV3LargeRegulatedMotor&nbsp;leftMotor,
         EV3LargeRegulatedMotor&nbsp;rightMotor,
         termproject.Odometer&nbsp;odo)</pre>
<div class="block">constructs a Navigator instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leftMotor</code> - the motor of the left wheel</dd><dd><code>rightMotor</code> - the motor of the right wheel</dd><dd><code>odo</code> - the odometer to give the navigator the robot's current position and heading so
 it can move and change the robot's heading relative to current values and not just by absolute amounts</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="goTo(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goTo</h4>
<pre>public&nbsp;void&nbsp;goTo(double&nbsp;x,
        double&nbsp;y)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd></dl>
</li>
</ul>
<a name="rotateByRad(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateByRad</h4>
<pre>public&nbsp;void&nbsp;rotateByRad(double&nbsp;theta)</pre>
<div class="block">rotate the robot by a certain angle, in radians</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - the angle, in radians, to rotate the robot by</dd></dl>
</li>
</ul>
<a name="rotateByDeg(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateByDeg</h4>
<pre>public&nbsp;void&nbsp;rotateByDeg(double&nbsp;theta)</pre>
<div class="block">rotate the robot by a certain angle, in degrees</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - the angle, in degrees, to rotate the robot by</dd></dl>
</li>
</ul>
<a name="rotateToRad(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateToRad</h4>
<pre>public&nbsp;void&nbsp;rotateToRad(double&nbsp;theta)</pre>
<div class="block">rotate the robot to a certain heading specified in radians</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - the heading, in radians, to rotate to</dd></dl>
</li>
</ul>
<a name="rotateToDeg(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateToDeg</h4>
<pre>public&nbsp;void&nbsp;rotateToDeg(double&nbsp;theta)</pre>
<div class="block">rotate the robot to a certain heading specified in degrees</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - the heading, in degrees, to rotate to</dd></dl>
</li>
</ul>
<a name="forwardBy(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardBy</h4>
<pre>public&nbsp;void&nbsp;forwardBy(double&nbsp;dist)</pre>
<div class="block">move the robot forward the desired number of cm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dist</code> - the distance, in cm, to move the robot forward by</dd></dl>
</li>
</ul>
<a name="backwardBy(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backwardBy</h4>
<pre>public&nbsp;void&nbsp;backwardBy(double&nbsp;dist)</pre>
<div class="block">move the robot backward the desired number of cm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dist</code> - the distance, in cm, to move the robot backward by</dd></dl>
</li>
</ul>
<a name="setMotorSpeeds(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMotorSpeeds</h4>
<pre>public&nbsp;void&nbsp;setMotorSpeeds(int&nbsp;speed)</pre>
<div class="block">Sets the speed of the motors</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - The speed, in degrees per second, to set the motor speed to</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../termproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Navigator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?termproject/Navigator.html" target="_top">Frames</a></li>
<li><a href="Navigator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
