<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Apr 04 04:07:00 EDT 2016 -->
<title>Navigator</title>
<meta name="date" content="2016-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Navigator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../termproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Navigator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../termproject/Main.html" title="class in termproject"><span class="strong">Prev Class</span></a></li>
<li><a href="../termproject/Odometer.html" title="class in termproject"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?termproject/Navigator.html" target="_top">Frames</a></li>
<li><a href="Navigator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">termproject</div>
<h2 title="Class Navigator" class="title">Class Navigator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>termproject.Navigator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Navigator</span>
extends java.lang.Object</pre>
<div class="block">This class contains all the high-level methods for controlling the motion of
 the robot on the playing field. Positive angle is counter-clockwise, positive distance is forward.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Stuart Mashaal</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../termproject/Navigator.html#Navigator(EV3LargeRegulatedMotor,%20EV3LargeRegulatedMotor,%20termproject.Odometer)">Navigator</a></strong>(EV3LargeRegulatedMotor&nbsp;leftMotor,
         EV3LargeRegulatedMotor&nbsp;rightMotor,
         <a href="../termproject/Odometer.html" title="class in termproject">Odometer</a>&nbsp;odo)</code>
<div class="block">constructs a Navigator instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../termproject/Navigator.html#backwardBy_imret(double)">backwardBy_imret</a></strong>(double&nbsp;dist)</code>
<div class="block">move the robot backward the desired number of cm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../termproject/Navigator.html#backwardBy(double)">backwardBy</a></strong>(double&nbsp;dist)</code>
<div class="block">move the robot backward the desired number of cm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../termproject/Navigator.html#distToWall()">distToWall</a></strong>()</code>
<div class="block">determines the distance to the wall depending if robot is facing up, down, left or right</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../termproject/Navigator.html#forwardBy_imret(double)">forwardBy_imret</a></strong>(double&nbsp;dist)</code>
<div class="block">move the robot forward the desired number of cm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../termproject/Navigator.html#forwardBy(double)">forwardBy</a></strong>(double&nbsp;dist)</code>
<div class="block">move the robot forward the desired number of cm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../termproject/Navigator.html#goBackward_imret()">goBackward_imret</a></strong>()</code>
<div class="block">go backward indefinitely.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../termproject/Navigator.html#goForward_imret()">goForward_imret</a></strong>()</code>
<div class="block">go forward indefinitely.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../termproject/Navigator.html#isMoving()">isMoving</a></strong>()</code>
<div class="block">determines if the robot's wheels are currently attempting to rotate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../termproject/Navigator.html#localizerBackup()">localizerBackup</a></strong>()</code>
<div class="block">Backs the robot into a wall at an increased speed for localizatoin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../termproject/Navigator.html#rotateByDeg_imret(double)">rotateByDeg_imret</a></strong>(double&nbsp;theta)</code>
<div class="block">rotate the robot by s certain angle, in degrees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../termproject/Navigator.html#rotateByDeg(double)">rotateByDeg</a></strong>(double&nbsp;theta)</code>
<div class="block">rotate the robot by a certain angle, in degrees</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../termproject/Navigator.html#rotateByRad_imret(double)">rotateByRad_imret</a></strong>(double&nbsp;theta)</code>
<div class="block">rotate the robot by a certain angle, in radians.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../termproject/Navigator.html#rotateByRad(double)">rotateByRad</a></strong>(double&nbsp;theta)</code>
<div class="block">rotate the robot by a certain angle, in radians</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../termproject/Navigator.html#rotateToDeg_imret(double)">rotateToDeg_imret</a></strong>(double&nbsp;theta)</code>
<div class="block">rotate the robot to a certain heading specified in degrees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../termproject/Navigator.html#rotateToDeg(double)">rotateToDeg</a></strong>(double&nbsp;theta)</code>
<div class="block">rotate the robot to a certain heading specified in degrees</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../termproject/Navigator.html#rotateToRad_imret(double)">rotateToRad_imret</a></strong>(double&nbsp;theta)</code>
<div class="block">rotate the robot to a certain heading specified in radians.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../termproject/Navigator.html#rotateToRad(double)">rotateToRad</a></strong>(double&nbsp;theta)</code>
<div class="block">rotate the robot to a certain heading specified in radians</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../termproject/Navigator.html#rotateToXdest(double)">rotateToXdest</a></strong>(double&nbsp;xdest)</code>
<div class="block">rotate to right or left if xdest > odo.getX() or xdest < odo.getTheta(), respectively</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../termproject/Navigator.html#rotateToYdest(double)">rotateToYdest</a></strong>(double&nbsp;ydest)</code>
<div class="block">rotate to 0 or 180 if ydest > odo.getY() or ydest < odo.getY(), respectively</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../termproject/Navigator.html#setMotorSpeeds(int)">setMotorSpeeds</a></strong>(int&nbsp;speed)</code>
<div class="block">Sets the speed of the motors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../termproject/Navigator.html#stop()">stop</a></strong>()</code>
<div class="block">Stops both motors</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Navigator(EV3LargeRegulatedMotor, EV3LargeRegulatedMotor, termproject.Odometer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Navigator</h4>
<pre>public&nbsp;Navigator(EV3LargeRegulatedMotor&nbsp;leftMotor,
         EV3LargeRegulatedMotor&nbsp;rightMotor,
         <a href="../termproject/Odometer.html" title="class in termproject">Odometer</a>&nbsp;odo)</pre>
<div class="block">constructs a Navigator instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leftMotor</code> - the motor of the left wheel</dd><dd><code>rightMotor</code> - the motor of the right wheel</dd><dd><code>odo</code> - the odometer to give the navigator the robot's current position and heading so
 it can move and change the robot's heading relative to current values and not just by absolute amounts</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rotateByRad(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateByRad</h4>
<pre>public&nbsp;void&nbsp;rotateByRad(double&nbsp;theta)</pre>
<div class="block">rotate the robot by a certain angle, in radians</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - the angle, in radians, to rotate the robot by</dd></dl>
</li>
</ul>
<a name="rotateByRad_imret(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateByRad_imret</h4>
<pre>public&nbsp;void&nbsp;rotateByRad_imret(double&nbsp;theta)</pre>
<div class="block">rotate the robot by a certain angle, in radians. Method call returns immediately, regardless
 of whether or not the motion is completed yet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - the angle, in radians, to rotate the robot by</dd></dl>
</li>
</ul>
<a name="rotateByDeg(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateByDeg</h4>
<pre>public&nbsp;void&nbsp;rotateByDeg(double&nbsp;theta)</pre>
<div class="block">rotate the robot by a certain angle, in degrees</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - the angle, in degrees, to rotate the robot by</dd></dl>
</li>
</ul>
<a name="rotateByDeg_imret(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateByDeg_imret</h4>
<pre>public&nbsp;void&nbsp;rotateByDeg_imret(double&nbsp;theta)</pre>
<div class="block">rotate the robot by s certain angle, in degrees. Method call returns immediately, regardless
 of whether or not the motion is completed yet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - the angle, in degrees, to rotate the robot by</dd></dl>
</li>
</ul>
<a name="rotateToRad(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateToRad</h4>
<pre>public&nbsp;void&nbsp;rotateToRad(double&nbsp;theta)</pre>
<div class="block">rotate the robot to a certain heading specified in radians</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - the heading, in radians, to rotate to</dd></dl>
</li>
</ul>
<a name="rotateToRad_imret(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateToRad_imret</h4>
<pre>public&nbsp;void&nbsp;rotateToRad_imret(double&nbsp;theta)</pre>
<div class="block">rotate the robot to a certain heading specified in radians. Method call returns immediately, regardless
 of whether or not the motion is completed yet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - the heading, in radians, to rotate to</dd></dl>
</li>
</ul>
<a name="rotateToDeg(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateToDeg</h4>
<pre>public&nbsp;void&nbsp;rotateToDeg(double&nbsp;theta)</pre>
<div class="block">rotate the robot to a certain heading specified in degrees</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - the heading, in degrees, to rotate to</dd></dl>
</li>
</ul>
<a name="rotateToDeg_imret(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateToDeg_imret</h4>
<pre>public&nbsp;void&nbsp;rotateToDeg_imret(double&nbsp;theta)</pre>
<div class="block">rotate the robot to a certain heading specified in degrees. Method call returns immediately, regardless
 of whether or not the motion is completed yet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - the heading, in degrees, to rotate to</dd></dl>
</li>
</ul>
<a name="rotateToXdest(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateToXdest</h4>
<pre>public&nbsp;boolean&nbsp;rotateToXdest(double&nbsp;xdest)</pre>
<div class="block">rotate to right or left if xdest > odo.getX() or xdest < odo.getTheta(), respectively</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if xdest > odo.get() else false</dd></dl>
</li>
</ul>
<a name="rotateToYdest(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateToYdest</h4>
<pre>public&nbsp;boolean&nbsp;rotateToYdest(double&nbsp;ydest)</pre>
<div class="block">rotate to 0 or 180 if ydest > odo.getY() or ydest < odo.getY(), respectively</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if ydest > odo.get() else false</dd></dl>
</li>
</ul>
<a name="forwardBy(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardBy</h4>
<pre>public&nbsp;void&nbsp;forwardBy(double&nbsp;dist)</pre>
<div class="block">move the robot forward the desired number of cm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dist</code> - the distance, in cm, to move the robot forward by</dd></dl>
</li>
</ul>
<a name="forwardBy_imret(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardBy_imret</h4>
<pre>public&nbsp;void&nbsp;forwardBy_imret(double&nbsp;dist)</pre>
<div class="block">move the robot forward the desired number of cm. Method call returns immediately regardless
 of whether or not motion is completed yet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dist</code> - </dd></dl>
</li>
</ul>
<a name="backwardBy(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backwardBy</h4>
<pre>public&nbsp;void&nbsp;backwardBy(double&nbsp;dist)</pre>
<div class="block">move the robot backward the desired number of cm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dist</code> - the distance, in cm, to move the robot backward by</dd></dl>
</li>
</ul>
<a name="backwardBy_imret(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backwardBy_imret</h4>
<pre>public&nbsp;void&nbsp;backwardBy_imret(double&nbsp;dist)</pre>
<div class="block">move the robot backward the desired number of cm. Method call returns immediately regardless 
 of whether or not motion is completed yet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dist</code> - </dd></dl>
</li>
</ul>
<a name="goForward_imret()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goForward_imret</h4>
<pre>public&nbsp;void&nbsp;goForward_imret()</pre>
<div class="block">go forward indefinitely. method call returns immediately, allowing
 any code that follows to be executed while robot is going forward</div>
</li>
</ul>
<a name="goBackward_imret()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goBackward_imret</h4>
<pre>public&nbsp;void&nbsp;goBackward_imret()</pre>
<div class="block">go backward indefinitely. method call returns immediately, allowing
 any code that follows to be executed while robot is going backward</div>
</li>
</ul>
<a name="setMotorSpeeds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorSpeeds</h4>
<pre>public&nbsp;void&nbsp;setMotorSpeeds(int&nbsp;speed)</pre>
<div class="block">Sets the speed of the motors</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - The speed, in degrees per second, to set the motor speed to</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops both motors</div>
</li>
</ul>
<a name="localizerBackup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localizerBackup</h4>
<pre>public&nbsp;void&nbsp;localizerBackup()</pre>
<div class="block">Backs the robot into a wall at an increased speed for localizatoin</div>
</li>
</ul>
<a name="isMoving()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoving</h4>
<pre>public&nbsp;boolean&nbsp;isMoving()</pre>
<div class="block">determines if the robot's wheels are currently attempting to rotate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the wheels are attempting to rotate and false if not</dd></dl>
</li>
</ul>
<a name="distToWall()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distToWall</h4>
<pre>public&nbsp;double&nbsp;distToWall()</pre>
<div class="block">determines the distance to the wall depending if robot is facing up, down, left or right</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the distance in cm to the wall that the robot is facing</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../termproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Navigator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../termproject/Main.html" title="class in termproject"><span class="strong">Prev Class</span></a></li>
<li><a href="../termproject/Odometer.html" title="class in termproject"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?termproject/Navigator.html" target="_top">Frames</a></li>
<li><a href="Navigator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
