<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Mar 29 20:29:45 EDT 2016 -->
<title>Odometer</title>
<meta name="date" content="2016-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Odometer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../termproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Odometer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../termproject/Navigator.html" title="class in termproject"><span class="strong">Prev Class</span></a></li>
<li><a href="../termproject/USPoller.html" title="class in termproject"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?termproject/Odometer.html" target="_top">Frames</a></li>
<li><a href="Odometer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">termproject</div>
<h2 title="Class Odometer" class="title">Class Odometer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>termproject.Odometer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Odometer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../termproject/Odometer.html#Odometer(EV3LargeRegulatedMotor,%20EV3LargeRegulatedMotor)">Odometer</a></strong>(EV3LargeRegulatedMotor&nbsp;leftMotor,
        EV3LargeRegulatedMotor&nbsp;rightMotor)</code>
<div class="block">Constructs an Odometer instance with a reference to a leftMotor and a rightMotor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../termproject/Odometer.html#getPosition(double[])">getPosition</a></strong>(double[]&nbsp;position)</code>
<div class="block">Changes 0th,1st,2nd values of position[] to X,Y,Theta, respectively</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../termproject/Odometer.html#getThetaDeg()">getThetaDeg</a></strong>()</code>
<div class="block">getter for Theta coordinate of robot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../termproject/Odometer.html#getThetaRad()">getThetaRad</a></strong>()</code>
<div class="block">getter for Theta coordinate of robot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../termproject/Odometer.html#getX()">getX</a></strong>()</code>
<div class="block">getter for X coordinate of robot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../termproject/Odometer.html#getY()">getY</a></strong>()</code>
<div class="block">getter for Y coordinate of robot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../termproject/Odometer.html#setPosition(double[])">setPosition</a></strong>(double[]&nbsp;position)</code>
<div class="block">Sets X,Y,Theta to 0th,1st,2nd values of position[], respectively</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../termproject/Odometer.html#setThetaDeg(double)">setThetaDeg</a></strong>(double&nbsp;theta)</code>
<div class="block">Sets the Theta value of the Odometer to theta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../termproject/Odometer.html#setThetaRad(double)">setThetaRad</a></strong>(double&nbsp;theta)</code>
<div class="block">Sets the Theta value of the Odometer to theta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../termproject/Odometer.html#setX(double)">setX</a></strong>(double&nbsp;x)</code>
<div class="block">Sets the X value of the Odometer to x</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../termproject/Odometer.html#setY(double)">setY</a></strong>(double&nbsp;y)</code>
<div class="block">Sets the Y value of the Odometer to y</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../termproject/Odometer.html#timedOut()">timedOut</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Odometer(EV3LargeRegulatedMotor, EV3LargeRegulatedMotor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Odometer</h4>
<pre>public&nbsp;Odometer(EV3LargeRegulatedMotor&nbsp;leftMotor,
        EV3LargeRegulatedMotor&nbsp;rightMotor)</pre>
<div class="block">Constructs an Odometer instance with a reference to a leftMotor and a rightMotor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leftMotor</code> - The motor controlling the robot's left wheel</dd><dd><code>rightMotor</code> - The motor controlling the robot's right wheel</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="timedOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timedOut</h4>
<pre>public&nbsp;void&nbsp;timedOut()</pre>
</li>
</ul>
<a name="getPosition(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;void&nbsp;getPosition(double[]&nbsp;position)</pre>
<div class="block">Changes 0th,1st,2nd values of position[] to X,Y,Theta, respectively</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the array to copy X,Y,Theta into. Theta in radians.</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">getter for X coordinate of robot</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the most recent X coordinate of robot's position calculated by Odometer, im cm</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">getter for Y coordinate of robot</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the most recent Y coordinate of robot's position calculated by Odometer, in cm</dd></dl>
</li>
</ul>
<a name="getThetaRad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThetaRad</h4>
<pre>public&nbsp;double&nbsp;getThetaRad()</pre>
<div class="block">getter for Theta coordinate of robot</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the most recent Theta coordinate of robot's position calculated by Odometer, in radians</dd></dl>
</li>
</ul>
<a name="getThetaDeg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThetaDeg</h4>
<pre>public&nbsp;double&nbsp;getThetaDeg()</pre>
<div class="block">getter for Theta coordinate of robot</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the most recent Theta coordinate of robot's position calculated by Odometer, in degrees</dd></dl>
</li>
</ul>
<a name="setPosition(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(double[]&nbsp;position)</pre>
<div class="block">Sets X,Y,Theta to 0th,1st,2nd values of position[], respectively</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the array to copy to X,Y,Theta. Values for Theta should be in radians.</dd></dl>
</li>
</ul>
<a name="setX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(double&nbsp;x)</pre>
<div class="block">Sets the X value of the Odometer to x</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the value to set Odometer.X to, in cm</dd></dl>
</li>
</ul>
<a name="setY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(double&nbsp;y)</pre>
<div class="block">Sets the Y value of the Odometer to y</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Y</code> - the value to set Odometer.Y to, in cm</dd></dl>
</li>
</ul>
<a name="setThetaRad(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThetaRad</h4>
<pre>public&nbsp;void&nbsp;setThetaRad(double&nbsp;theta)</pre>
<div class="block">Sets the Theta value of the Odometer to theta</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - the value to set Odometer.Theta to, in radians</dd></dl>
</li>
</ul>
<a name="setThetaDeg(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setThetaDeg</h4>
<pre>public&nbsp;void&nbsp;setThetaDeg(double&nbsp;theta)</pre>
<div class="block">Sets the Theta value of the Odometer to theta</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - the value to set the Odometer.Theta to, in degrees</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../termproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Odometer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../termproject/Navigator.html" title="class in termproject"><span class="strong">Prev Class</span></a></li>
<li><a href="../termproject/USPoller.html" title="class in termproject"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?termproject/Odometer.html" target="_top">Frames</a></li>
<li><a href="Odometer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
