<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Mar 22 12:38:44 EDT 2016 -->
<title>termproject</title>
<meta name="date" content="2016-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../termproject/package-summary.html" target="classFrame">termproject</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ColorPoller.html" title="class in termproject" target="classFrame">ColorPoller</a></li>
</ul>
</div>
</body>
</html>
