<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Apr 04 04:07:01 EDT 2016 -->
<title>L-Index</title>
<meta name="date" content="2016-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../termproject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../termproject/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../termproject/Constants.html#LCD_PERIOD">LCD_PERIOD</a></span> - Static variable in class termproject.<a href="../termproject/Constants.html" title="class in termproject">Constants</a></dt>
<dd>
<div class="block">The time in between every update of the info displayed by the LCD screen</div>
</dd>
<dt><a href="../termproject/LCDinfo.html" title="class in termproject"><span class="strong">LCDinfo</span></a> - Class in <a href="../termproject/package-summary.html">termproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../termproject/LCDinfo.html#LCDinfo(termproject.Odometer)">LCDinfo(Odometer)</a></span> - Constructor for class termproject.<a href="../termproject/LCDinfo.html" title="class in termproject">LCDinfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../termproject/Constants.html#LEFT_MOTOR_PORT">LEFT_MOTOR_PORT</a></span> - Static variable in class termproject.<a href="../termproject/Constants.html" title="class in termproject">Constants</a></dt>
<dd>
<div class="block">The port identification string for the left wheel motor</div>
</dd>
<dt><span class="strong"><a href="../termproject/Constants.html#LINESENSOR_XOFFEST">LINESENSOR_XOFFEST</a></span> - Static variable in class termproject.<a href="../termproject/Constants.html" title="class in termproject">Constants</a></dt>
<dd>
<div class="block">The distance, in the x direction, from the center of the wheel base to the line sensor</div>
</dd>
<dt><span class="strong"><a href="../termproject/Constants.html#LINESENSOR_YOFFSET">LINESENSOR_YOFFSET</a></span> - Static variable in class termproject.<a href="../termproject/Constants.html" title="class in termproject">Constants</a></dt>
<dd>
<div class="block">The distance,  in the y direction, from the center of the wheel base to the line sensor</div>
</dd>
<dt><span class="strong"><a href="../termproject/Constants.html#ll_x">ll_x</a></span> - Static variable in class termproject.<a href="../termproject/Constants.html" title="class in termproject">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../termproject/Constants.html#ll_y">ll_y</a></span> - Static variable in class termproject.<a href="../termproject/Constants.html" title="class in termproject">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../termproject/Localizer.html#localize()">localize()</a></span> - Method in class termproject.<a href="../termproject/Localizer.html" title="class in termproject">Localizer</a></dt>
<dd>
<div class="block">executes localization routine</div>
</dd>
<dt><span class="strong"><a href="../termproject/Constants.html#LOCALIZE_BACKUP_SPEED">LOCALIZE_BACKUP_SPEED</a></span> - Static variable in class termproject.<a href="../termproject/Constants.html" title="class in termproject">Constants</a></dt>
<dd>
<div class="block">The speed of the wheel, in degrees per second, when the robot backs into the wall during localization</div>
</dd>
<dt><a href="../termproject/Localizer.html" title="class in termproject"><span class="strong">Localizer</span></a> - Class in <a href="../termproject/package-summary.html">termproject</a></dt>
<dd>
<div class="block">This class is for getting the robot to figure out where it is.</div>
</dd>
<dt><span class="strong"><a href="../termproject/Localizer.html#Localizer(termproject.Navigator,%20termproject.USPoller,%20termproject.Odometer)">Localizer(Navigator, USPoller, Odometer)</a></span> - Constructor for class termproject.<a href="../termproject/Localizer.html" title="class in termproject">Localizer</a></dt>
<dd>
<div class="block">constructs a Localizer instance with referenced to to wheel motors (left and right),
 an UltraSonic Poller and a Color Poller.</div>
</dd>
<dt><span class="strong"><a href="../termproject/Navigator.html#localizerBackup()">localizerBackup()</a></span> - Method in class termproject.<a href="../termproject/Navigator.html" title="class in termproject">Navigator</a></dt>
<dd>
<div class="block">Backs the robot into a wall at an increased speed for localizatoin</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../termproject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../termproject/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
