<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Mar 29 20:29:46 EDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../termproject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../termproject/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../termproject/Constants.html#GETBALL_ARMACCELERATION">GETBALL_ARMACCELERATION</a></span> - Static variable in class termproject.<a href="../termproject/Constants.html" title="class in termproject">Constants</a></dt>
<dd>
<div class="block">The acceleration of the arm motor when acquiring a ball</div>
</dd>
<dt><span class="strong"><a href="../termproject/ColorPoller.html#getColor()">getColor()</a></span> - Method in class termproject.<a href="../termproject/ColorPoller.html" title="class in termproject">ColorPoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../termproject/USPoller.html#getFilteredUSdistance()">getFilteredUSdistance()</a></span> - Method in class termproject.<a href="../termproject/USPoller.html" title="class in termproject">USPoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../termproject/Localizer.html#getMyCornerCoords()">getMyCornerCoords()</a></span> - Method in class termproject.<a href="../termproject/Localizer.html" title="class in termproject">Localizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../termproject/Odometer.html#getPosition(double[])">getPosition(double[])</a></span> - Method in class termproject.<a href="../termproject/Odometer.html" title="class in termproject">Odometer</a></dt>
<dd>
<div class="block">Changes 0th,1st,2nd values of position[] to X,Y,Theta, respectively</div>
</dd>
<dt><span class="strong"><a href="../termproject/Odometer.html#getThetaDeg()">getThetaDeg()</a></span> - Method in class termproject.<a href="../termproject/Odometer.html" title="class in termproject">Odometer</a></dt>
<dd>
<div class="block">getter for Theta coordinate of robot</div>
</dd>
<dt><span class="strong"><a href="../termproject/Odometer.html#getThetaRad()">getThetaRad()</a></span> - Method in class termproject.<a href="../termproject/Odometer.html" title="class in termproject">Odometer</a></dt>
<dd>
<div class="block">getter for Theta coordinate of robot</div>
</dd>
<dt><span class="strong"><a href="../termproject/USPoller.html#getUSdistance()">getUSdistance()</a></span> - Method in class termproject.<a href="../termproject/USPoller.html" title="class in termproject">USPoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../termproject/Odometer.html#getX()">getX()</a></span> - Method in class termproject.<a href="../termproject/Odometer.html" title="class in termproject">Odometer</a></dt>
<dd>
<div class="block">getter for X coordinate of robot</div>
</dd>
<dt><span class="strong"><a href="../termproject/Odometer.html#getY()">getY()</a></span> - Method in class termproject.<a href="../termproject/Odometer.html" title="class in termproject">Odometer</a></dt>
<dd>
<div class="block">getter for Y coordinate of robot</div>
</dd>
<dt><span class="strong"><a href="../termproject/Constants.html#GO_SPEED">GO_SPEED</a></span> - Static variable in class termproject.<a href="../termproject/Constants.html" title="class in termproject">Constants</a></dt>
<dd>
<div class="block">The speed of the wheels, in degrees per second, when the robot moves along the axis of its current heading
 (forward or backwards)</div>
</dd>
<dt><span class="strong"><a href="../termproject/Navigator.html#goTo(double,%20double)">goTo(double, double)</a></span> - Method in class termproject.<a href="../termproject/Navigator.html" title="class in termproject">Navigator</a></dt>
<dd>
<div class="block">the robot will travel to the point (x,y) regardless of current location</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../termproject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../termproject/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
