<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Mar 29 20:29:47 EDT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../termproject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../termproject/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../termproject/Navigator.html#setMotorSpeeds(int)">setMotorSpeeds(int)</a></span> - Method in class termproject.<a href="../termproject/Navigator.html" title="class in termproject">Navigator</a></dt>
<dd>
<div class="block">Sets the speed of the motors</div>
</dd>
<dt><span class="strong"><a href="../termproject/Localizer.html#setMyCornerCoords(double[])">setMyCornerCoords(double[])</a></span> - Method in class termproject.<a href="../termproject/Localizer.html" title="class in termproject">Localizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../termproject/Odometer.html#setPosition(double[])">setPosition(double[])</a></span> - Method in class termproject.<a href="../termproject/Odometer.html" title="class in termproject">Odometer</a></dt>
<dd>
<div class="block">Sets X,Y,Theta to 0th,1st,2nd values of position[], respectively</div>
</dd>
<dt><span class="strong"><a href="../termproject/Odometer.html#setThetaDeg(double)">setThetaDeg(double)</a></span> - Method in class termproject.<a href="../termproject/Odometer.html" title="class in termproject">Odometer</a></dt>
<dd>
<div class="block">Sets the Theta value of the Odometer to theta</div>
</dd>
<dt><span class="strong"><a href="../termproject/Odometer.html#setThetaRad(double)">setThetaRad(double)</a></span> - Method in class termproject.<a href="../termproject/Odometer.html" title="class in termproject">Odometer</a></dt>
<dd>
<div class="block">Sets the Theta value of the Odometer to theta</div>
</dd>
<dt><span class="strong"><a href="../termproject/Odometer.html#setX(double)">setX(double)</a></span> - Method in class termproject.<a href="../termproject/Odometer.html" title="class in termproject">Odometer</a></dt>
<dd>
<div class="block">Sets the X value of the Odometer to x</div>
</dd>
<dt><span class="strong"><a href="../termproject/Odometer.html#setY(double)">setY(double)</a></span> - Method in class termproject.<a href="../termproject/Odometer.html" title="class in termproject">Odometer</a></dt>
<dd>
<div class="block">Sets the Y value of the Odometer to y</div>
</dd>
<dt><span class="strong"><a href="../termproject/Navigator.html#stop()">stop()</a></span> - Method in class termproject.<a href="../termproject/Navigator.html" title="class in termproject">Navigator</a></dt>
<dd>
<div class="block">Stops both motors</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../termproject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../termproject/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
