<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Mar 29 20:29:46 EDT 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-03-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="termproject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="termproject/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#termproject">termproject.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="termproject">
<!--   -->
</a>
<h2 title="termproject">termproject.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>termproject.<a href="termproject/Constants.html" title="class in termproject">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="termproject.Constants.COLOR_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="termproject/Constants.html#COLOR_PERIOD">COLOR_PERIOD</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="termproject.Constants.COLOR_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="termproject/Constants.html#COLOR_PORT">COLOR_PORT</a></code></td>
<td class="colLast"><code>"S1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="termproject.Constants.FIRE_ARMACCELERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="termproject/Constants.html#FIRE_ARMACCELERATION">FIRE_ARMACCELERATION</a></code></td>
<td class="colLast"><code>9000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="termproject.Constants.GETBALL_ARMACCELERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="termproject/Constants.html#GETBALL_ARMACCELERATION">GETBALL_ARMACCELERATION</a></code></td>
<td class="colLast"><code>3000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="termproject.Constants.GO_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="termproject/Constants.html#GO_SPEED">GO_SPEED</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="termproject.Constants.LCD_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="termproject/Constants.html#LCD_PERIOD">LCD_PERIOD</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="termproject.Constants.LEFT_MOTOR_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="termproject/Constants.html#LEFT_MOTOR_PORT">LEFT_MOTOR_PORT</a></code></td>
<td class="colLast"><code>"A"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="termproject.Constants.LINESENSOR_XOFFEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="termproject/Constants.html#LINESENSOR_XOFFEST">LINESENSOR_XOFFEST</a></code></td>
<td class="colLast"><code>4.5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="termproject.Constants.LINESENSOR_YOFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="termproject/Constants.html#LINESENSOR_YOFFSET">LINESENSOR_YOFFSET</a></code></td>
<td class="colLast"><code>4.5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="termproject.Constants.LOCALIZE_BACKUP_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="termproject/Constants.html#LOCALIZE_BACKUP_SPEED">LOCALIZE_BACKUP_SPEED</a></code></td>
<td class="colLast"><code>275</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="termproject.Constants.MAX_US_FILTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="termproject/Constants.html#MAX_US_FILTER">MAX_US_FILTER</a></code></td>
<td class="colLast"><code>60.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="termproject.Constants.ODOMETER_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="termproject/Constants.html#ODOMETER_PERIOD">ODOMETER_PERIOD</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="termproject.Constants.RIGHT_MOTOR_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="termproject/Constants.html#RIGHT_MOTOR_PORT">RIGHT_MOTOR_PORT</a></code></td>
<td class="colLast"><code>"D"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="termproject.Constants.ROTATE_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="termproject/Constants.html#ROTATE_SPEED">ROTATE_SPEED</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="termproject.Constants.RUNLOOP_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="termproject/Constants.html#RUNLOOP_PERIOD">RUNLOOP_PERIOD</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="termproject.Constants.TILE_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="termproject/Constants.html#TILE_LENGTH">TILE_LENGTH</a></code></td>
<td class="colLast"><code>30.485</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="termproject.Constants.US_MOTOR_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="termproject/Constants.html#US_MOTOR_PORT">US_MOTOR_PORT</a></code></td>
<td class="colLast"><code>"C"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="termproject.Constants.US_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="termproject/Constants.html#US_PERIOD">US_PERIOD</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="termproject.Constants.US_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="termproject/Constants.html#US_PORT">US_PORT</a></code></td>
<td class="colLast"><code>"S3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="termproject.Constants.WB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="termproject/Constants.html#WB">WB</a></code></td>
<td class="colLast"><code>16.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="termproject.Constants.WHEELS_TO_BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="termproject/Constants.html#WHEELS_TO_BACK">WHEELS_TO_BACK</a></code></td>
<td class="colLast"><code>17.8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="termproject.Constants.WR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="termproject/Constants.html#WR">WR</a></code></td>
<td class="colLast"><code>1.9975</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="termproject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="termproject/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
